<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal Password</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.737414DF-B82B-425F-BC1F-5A0CDFA134F6</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>737414DF-B82B-425F-BC1F-5A0CDFA134F6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>123</string>
		</dict>
		<dict>
			<key>DNSProtocol</key>
			<string>HTTPS</string>
			<key>ServerAddresses</key>
			<array>
				<string>1.1.1.3</string>
				<string>1.0.0.3</string>
				<string>2606:4700:4700::1113</string>
				<string>2606:4700:4700::1003</string>
			</array>
			<key>ServerName</key>
			<string>Cloudflare for Families (Adult Content)</string>
			<key>ServerURL</key>
			<string>https://family.cloudflare-dns.com/dns-query</string>
			<key>PayloadDisplayName</key>
			<string>DNS Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.4E75D181-A545-4565-87B3-A3CE1890BCC2</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>4E75D181-A545-4565-87B3-A3CE1890BCC2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.7E861BC2-275F-4DFF-82A9-945B1C4D037A</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>7E861BC2-275F-4DFF-82A9-945B1C4D037A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowDNSProxy</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>blacklistedAppBundleIDs</key>
			<array>
				<string>mobi.mobilejump.freevpn</string>
				<string>com.hotspotvpn.super4-ios</string>
				<string>com.xvpn</string>
				<string>com.nordvpn.NordVPN</string>
				<string>com.anchorfree.hss</string>
				<string>org.freevpn.vpn</string>
				<string>com.allconnected.turbovpn</string>
				<string>com.expressvpn.iosvpn</string>
				<string>ch.protonmail.vpn</string>
				<string>com.betternet</string>
				<string>co.allconnected.vpnmaster</string>
				<string>com.freevpnapp.freevpn</string>
				<string>world.letsgo.booster.ios.general</string>
				<string>com.tunnelbear.ios.TunnelBear</string>
				<string>co.jialeisun.vpnmaster</string>
				<string>com.atrix.rusvpn</string>
				<string>vpn.free.proxy.tunnel.FreeVPN</string>
				<string>net.matefox.zone</string>
				<string>com.vpn.proxyme</string>
				<string>com.nordvpn.ios</string>
				<string>com.expressvpn.ExpressVPN</string>
				<string>com.surfshark.vpnclient.ios</string>
				<string>com.privateinternetaccess.ios</string>
				<string>com.protonvpn.ios</string>
				<string>app.windscribe.vpn</string>
				<string>com.cyberghost.ios</string>
				<string>com.ipvanish.ipvanish</string>
				<string>com.vyprvpn.VyprVPN</string>
				<string>com.hotspotshield.vpn.ios</string>
				<string>com.zenmate.ios</string>
				<string>com.kaspersky.VPN</string>
				<string>com.avast.secureline-vpn</string>
				<string>com.avg.secure-vpn</string>
				<string>com.mcafee.mobile.safeconnect</string>
				<!-- DNS Proxy Apps  -->
				<string>com.cloudflare.onedotonedotonedotone</string>
				<string>com.nextdns.NextDNS</string>
				<string>app.dnscloak.dnscloak</string>
				<string>com.frostnerd.smokescreen</string>
				<string>net.confirmed.vpn</string>
				<!-- OpenVPN/WireGuard Clients -->
				<string>net.openvpn.connect.app</string>
				<string>com.wireguard.ios</string>
				<string>com.getoutline.client.ios</string>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>HardStop iOS</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.ED2295C1-6035-4A7B-96FC-16F1269691DC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ED2295C1-6035-4A7B-96FC-16F1269691DC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>3000-01-03T19:57:13Z</date>
</dict>
</plist>