<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.3</string>
                    <string>1.0.0.3</string>
                </array>
                <key>ServerURL</key>
                <string>https://security.cloudflare-dns.com/dns-query</string>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Cloudflare Family DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.cloudflare.family.dns</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-4789-A1B2-C3D4E5F67890</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Cloudflare Family Filter</string>
    <key>PayloadIdentifier</key>
    <string>com.cloudflare.dns.filter</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C3D4E5F6-A7B8-4901-C3D4-E5F6A7B89012</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDescription</key>
    <string>Blocks adult content using Cloudflare Family DNS</string>
</dict>
</plist>
