<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <!-- DNS Settings -->
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>1.1.1.3</string>
            <string>1.0.0.3</string>
          </array>
          <key>ServerURL</key>
          <string>https://security.cloudflare-dns.com/dns-query</string>
        </dict>
        <key>PayloadDisplayName</key>
        <string>Cloudflare Family DNS</string>
        <key>PayloadIdentifier</key>
        <string>com.hardstop.dns</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1B2C3D4-E5F6-4789-A1B2-C3D4E5F67890</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <true/>
      </dict>
      <!-- Content & Privacy Restrictions -->
      <dict>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess</string>
        <key>PayloadIdentifier</key>
        <string>com.hardstop.restrictions</string>
        <key>PayloadUUID</key>
        <string>B2C3D4E5-F6A7-4890-B2C3-D4E5F6A78901</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadDisplayName</key>
        <string>Content Restrictions</string>
        <!-- Block VPN Installation -->
        <key>allowVPNCreation</key>
        <false/>
        <!-- Block App Installation -->
        <key>allowAppInstallation</key>
        <false/>
        <!-- Block Profile Installation -->
        <key>allowUIConfigurationProfileInstallation</key>
        <false/>
        <!-- Safari Restrictions -->
        <key>safariAllowAutoFill</key>
        <false/>
        <key>safariAcceptCookies</key>
        <integer>2</integer>
        <!-- Force Encrypted Backup -->
        <key>forceEncryptedBackup</key>
        <true/>
      </dict>
    </array>
    <!-- Main Profile Settings -->
    <key>PayloadDisplayName</key>
    <string>HardStop Content Filter</string>
    <key>PayloadIdentifier</key>
    <string>com.hardstop.filter</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C3D4E5F6-A7B8-4901-C3D4-E5F6A7B89012</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDescription</key>
    <string>Blocks adult content using DNS filtering and prevents bypass methods</string>
  </dict>
</plist>
