<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal Password</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.737414DF-B82B-425F-BC1F-5A0CDFA134F6</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>737414DF-B82B-425F-BC1F-5A0CDFA134F6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>123</string>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerName</key>
				<string>HardStop</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/429ee1</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>captive.apple.com</string>
								<string>dav.orange.fr</string>
								<string>vvm.mobistar.be</string>
								<string>vvm.mstore.msg.t-mobile.com</string>
								<string>tma.vvm.mone.pan-net.eu</string>
								<string>vvm.ee.co.uk</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>HardStop</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.429ee1.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>NextDNS</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.429ee1.dnsSettings.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.7E861BC2-275F-4DFF-82A9-945B1C4D037A</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>7E861BC2-275F-4DFF-82A9-945B1C4D037A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowDNSProxy</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>blacklistedAppBundleIDs</key>
			<array>
				<string>mobi.mobilejump.freevpn</string>
				<string>com.hotspotvpn.super4-ios</string>
				<string>com.xvpn</string>
				<string>com.nordvpn.NordVPN</string>
				<string>com.anchorfree.hss</string>
				<string>org.freevpn.vpn</string>
				<string>com.allconnected.turbovpn</string>
				<string>com.expressvpn.iosvpn</string>
				<string>ch.protonmail.vpn</string>
				<string>com.betternet</string>
				<string>co.allconnected.vpnmaster</string>
				<string>com.freevpnapp.freevpn</string>
				<string>world.letsgo.booster.ios.general</string>
				<string>com.tunnelbear.ios.TunnelBear</string>
				<string>co.jialeisun.vpnmaster</string>
				<string>com.atrix.rusvpn</string>
				<string>vpn.free.proxy.tunnel.FreeVPN</string>
				<string>net.matefox.zone</string>
				<string>com.vpn.proxyme</string>
				<string>com.nordvpn.ios</string>
				<string>com.expressvpn.ExpressVPN</string>
				<string>com.surfshark.vpnclient.ios</string>
				<string>com.privateinternetaccess.ios</string>
				<string>com.protonvpn.ios</string>
				<string>app.windscribe.vpn</string>
				<string>com.cyberghost.ios</string>
				<string>com.ipvanish.ipvanish</string>
				<string>com.vyprvpn.VyprVPN</string>
				<string>com.hotspotshield.vpn.ios</string>
				<string>com.zenmate.ios</string>
				<string>com.kaspersky.VPN</string>
				<string>com.avast.secureline-vpn</string>
				<string>com.avg.secure-vpn</string>
				<string>com.mcafee.mobile.safeconnect</string>
				<string>com.cloudflare.onedotonedotonedotone</string>
				<string>com.nextdns.NextDNS</string>
				<string>app.dnscloak.dnscloak</string>
				<string>com.frostnerd.smokescreen</string>
				<string>net.confirmed.vpn</string>
				<string>net.openvpn.connect.app</string>
				<string>com.wireguard.ios</string>
				<string>com.getoutline.client.ios</string>
				<string>org.torproject.onionbrowser</string>
				<string>com.psiphon3.browser</string>
			</array>
		</dict>
		<dict>
			<key>AutoFilterEnabled</key>
			<true/>
			<key>FilterType</key>
			<string>BuiltIn</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.A1B2C3D4-5678-90AB-CDEF</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-5678-90AB-CDEF-1234567890AB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>HardStop iOS</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.ED2295C1-6035-4A7B-96FC-16F1269691DC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ED2295C1-6035-4A7B-96FC-16F1269691DC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>3000-01-03T19:57:13Z</date>
</dict>
</plist>